/* ============================================
   Base Settings & Fonts
   ============================================ */
.markdown-preview.markdown-preview {
    /* modify your style here */
    /* eg: background-color: blue; */

    /* カウンターの初期化 */
    counter-reset: chapter section subsection;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap');

:root {
    --anthropic-dark: #141413;
    --anthropic-light: #faf9f5;
    --anthropic-mid-gray: #b0aea5;
    --anthropic-light-gray: #e8e6dc;
    --anthropic-orange: #d97757;
    --anthropic-blue: #6a9bcc;
    --anthropic-green: #788c5d;

    --font-heading: 'Poppins', Arial, sans-serif;
    --font-body: 'Lora', Georgia, serif;
    --font-code: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, monospace;
}

.markdown-preview.markdown-preview {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.7;
    color: var(--anthropic-dark);
    background-color: var(--anthropic-light);
    padding: 2rem 3rem;
    max-width: 900px;
    margin: 0 auto;
}

/* ============================================
   Headings
   ============================================ */
.markdown-preview h1,
.markdown-preview h2,
.markdown-preview h3,
.markdown-preview h4,
.markdown-preview h5,
.markdown-preview h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    color: var(--anthropic-dark);
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    line-height: 1.3;
}

/* H1 */
.markdown-preview h1 {
    font-size: 2.25rem;
    font-weight: 700;
    border-bottom: 3px solid var(--anthropic-orange);
    padding-bottom: 0.4em;
    margin-top: 0;
}

/* H2 (Chapter) */
.markdown-preview h2 {
    font-size: 1.75rem;
    border-bottom: 2px solid var(--anthropic-light-gray);
    padding-bottom: 0.3em;
    /* 章番号を増やし、節と項を強制リセット(!important) */
    counter-increment: chapter !important;
}

.markdown-preview h2::before {
    content: "第" counter(chapter) "章　";
    color: var(--anthropic-orange);
    font-weight: 700;
}

/* H3 (Section) */
.markdown-preview h3 {
    font-size: 1.4rem;
    color: var(--anthropic-dark);
    position: relative;

    /* 節番号を増やし、項(subsection)を強制リセット(!important) */
    counter-increment: section !important;
}

.markdown-preview h3::before {
    content: counter(chapter) "." counter(section) "節　";
    color: var(--anthropic-orange);
    font-weight: 700;
}

/* H4 (Subsection) */
.markdown-preview h4 {
    font-size: 1.2rem;
    position: relative;
    color: var(--anthropic-dark);

    /* 項番号を増やす */
    counter-increment: subsection !important;
}

.markdown-preview h4::before {
    content: counter(chapter) "." counter(section) "." counter(subsection) "項　";
    color: var(--anthropic-orange);
    font-weight: 700;
}

/* H5, H6 */
.markdown-preview h5,
.markdown-preview h6 {
    font-size: 1rem;
    color: var(--anthropic-dark);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ============================================
   以下、Paragraphs以降は変更なし
   （そのままコピーして貼り付けてください）
   ============================================ */

/* Paragraphs and Body Text */
.markdown-preview p {
    margin: 1em 0;
    text-align: justify;
    hyphens: auto;
}

/* Links */
.markdown-preview a {
    color: var(--anthropic-orange);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.2s ease, color 0.2s ease;
}

.markdown-preview a:hover {
    color: var(--anthropic-blue);
    border-bottom-color: var(--anthropic-blue);
}

.markdown-preview a:visited {
    color: var(--anthropic-green);
}

/* Lists */
.markdown-preview ul,
.markdown-preview ol {
    margin: 1em 0;
    padding-left: 1.5em;
}

.markdown-preview li {
    margin: 0.4em 0;
    line-height: 1.6;
}

.markdown-preview ul li::marker {
    color: var(--anthropic-orange);
}

.markdown-preview ol li::marker {
    color: var(--anthropic-blue);
    font-weight: 600;
}

/* Nested lists */
.markdown-preview ul ul,
.markdown-preview ol ol,
.markdown-preview ul ol,
.markdown-preview ol ul {
    margin: 0.3em 0;
}

/* Task lists */
.markdown-preview input[type="checkbox"] {
    accent-color: var(--anthropic-orange);
    margin-right: 0.5em;
}

/* Blockquotes */
.markdown-preview blockquote {
    margin: 1.5em 0;
    padding: 1em 1.5em;
    border-left: 4px solid var(--anthropic-orange);
    background-color: var(--anthropic-light-gray);
    color: var(--anthropic-dark);
    font-style: italic;
    border-radius: 0 8px 8px 0;
}

.markdown-preview blockquote p {
    margin: 0.5em 0;
}

.markdown-preview blockquote p:first-child {
    margin-top: 0;
}

.markdown-preview blockquote p:last-child {
    margin-bottom: 0;
}

/* Nested blockquotes */
.markdown-preview blockquote blockquote {
    border-left-color: var(--anthropic-blue);
    margin: 1em 0;
}

/* Code - Inline and Blocks */
.markdown-preview code {
    font-family: var(--font-code);
    font-size: 0.9em;
}

/* Inline code */
.markdown-preview :not(pre)>code {
    background-color: var(--anthropic-light-gray);
    color: var(--anthropic-dark);
    padding: 0.2em 0.4em;
    border-radius: 4px;
    border: 1px solid var(--anthropic-mid-gray);
}

/* Code blocks */
.markdown-preview pre {
    background-color: var(--anthropic-dark);
    color: var(--anthropic-light);
    padding: 1.25em 1.5em;
    border-radius: 8px;
    overflow-x: auto;
    margin: 1.5em 0;
    border: 1px solid var(--anthropic-mid-gray);
}

.markdown-preview pre code {
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    font-size: 0.875em;
    line-height: 1.6;
}

/* Syntax Highlighting */
.markdown-preview pre .hljs-keyword,
.markdown-preview pre .hljs-selector-tag,
.markdown-preview pre .hljs-built_in {
    color: var(--anthropic-orange);
}

.markdown-preview pre .hljs-string,
.markdown-preview pre .hljs-attr {
    color: var(--anthropic-green);
}

.markdown-preview pre .hljs-number,
.markdown-preview pre .hljs-literal {
    color: var(--anthropic-blue);
}

.markdown-preview pre .hljs-comment {
    color: var(--anthropic-mid-gray);
    font-style: italic;
}

.markdown-preview pre .hljs-function,
.markdown-preview pre .hljs-title {
    color: var(--anthropic-blue);
}

.markdown-preview pre .hljs-variable,
.markdown-preview pre .hljs-params {
    color: var(--anthropic-light);
}

.markdown-preview pre .hljs-type,
.markdown-preview pre .hljs-class {
    color: var(--anthropic-orange);
}

/* Tables */
.markdown-preview table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5em 0;
    font-size: 0.95em;
}

.markdown-preview table th,
.markdown-preview table td {
    padding: 0.75em 1em;
    text-align: left;
    border: 1px solid var(--anthropic-light-gray);
}

.markdown-preview table th {
    font-family: var(--font-heading);
    font-weight: 600;
    background-color: var(--anthropic-dark);
    color: var(--anthropic-light);
    border-color: var(--anthropic-dark);
}

.markdown-preview table tr:nth-child(even) {
    background-color: var(--anthropic-light-gray);
}

.markdown-preview table tr:hover {
    background-color: rgba(217, 119, 87, 0.1);
}

/* Horizontal Rules */
.markdown-preview hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg,
            var(--anthropic-orange),
            var(--anthropic-blue),
            var(--anthropic-green));
    margin: 2em 0;
    border-radius: 1px;
}

/* Images */
.markdown-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1em 0;
    box-shadow: 0 4px 12px rgba(20, 20, 19, 0.1);
}

/* Footnotes */
.markdown-preview .footnotes {
    margin-top: 3em;
    padding-top: 1.5em;
    border-top: 2px solid var(--anthropic-light-gray);
    font-size: 0.9em;
    color: var(--anthropic-mid-gray);
}

.markdown-preview .footnote-ref {
    color: var(--anthropic-orange);
    font-weight: 600;
}

/* Definition Lists */
.markdown-preview dl {
    margin: 1em 0;
}

.markdown-preview dt {
    font-family: var(--font-heading);
    font-weight: 600;
    color: var(--anthropic-dark);
    margin-top: 1em;
}

.markdown-preview dd {
    margin-left: 1.5em;
    color: var(--anthropic-mid-gray);
}

/* Keyboard Keys */
.markdown-preview kbd {
    font-family: var(--font-code);
    font-size: 0.85em;
    padding: 0.2em 0.5em;
    background-color: var(--anthropic-light-gray);
    border: 1px solid var(--anthropic-mid-gray);
    border-radius: 4px;
    box-shadow: 0 2px 0 var(--anthropic-mid-gray);
}

/* Mark / Highlight */
.markdown-preview mark {
    background-color: rgba(217, 119, 87, 0.3);
    color: var(--anthropic-dark);
    padding: 0.1em 0.3em;
    border-radius: 2px;
}

/* Abbreviations */
.markdown-preview abbr {
    text-decoration: underline dotted var(--anthropic-blue);
    cursor: help;
}

/* Selection */
.markdown-preview ::selection {
    background-color: rgba(106, 155, 204, 0.3);
    color: var(--anthropic-dark);
}

/* Scrollbar Styling */
.markdown-preview ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.markdown-preview ::-webkit-scrollbar-track {
    background: var(--anthropic-light-gray);
    border-radius: 4px;
}

.markdown-preview ::-webkit-scrollbar-thumb {
    background: var(--anthropic-mid-gray);
    border-radius: 4px;
}

.markdown-preview ::-webkit-scrollbar-thumb:hover {
    background: var(--anthropic-orange);
}

/* Print Styles */
@media print {
    .markdown-preview.markdown-preview {
        background-color: white;
        color: black;
        padding: 0;
    }

    .markdown-preview a {
        color: var(--anthropic-dark);
        text-decoration: underline;
    }

    .markdown-preview pre {
        border: 1px solid var(--anthropic-mid-gray);
        background-color: var(--anthropic-light-gray);
        color: var(--anthropic-dark);
    }
}

/* Mermaid Diagrams */
.markdown-preview .mermaid {
    background-color: var(--anthropic-light);
    padding: 1em;
    border-radius: 8px;
    text-align: center;
}

/* Math (KaTeX/MathJax) */
.markdown-preview .katex,
.markdown-preview .MathJax {
    font-size: 1.1em;
}

.markdown-preview .katex-display,
.markdown-preview .MathJax_Display {
    margin: 1.5em 0;
    padding: 1em;
    background-color: var(--anthropic-light-gray);
    border-radius: 8px;
    overflow-x: auto;
}

/* Admonitions / Callouts */
.markdown-preview .admonition,
.markdown-preview .callout {
    margin: 1.5em 0;
    padding: 1em 1.5em;
    border-radius: 8px;
    border-left: 4px solid;
}

.markdown-preview .admonition.note,
.markdown-preview .callout.note {
    background-color: rgba(106, 155, 204, 0.1);
    border-left-color: var(--anthropic-blue);
}

.markdown-preview .admonition.warning,
.markdown-preview .callout.warning {
    background-color: rgba(217, 119, 87, 0.1);
    border-left-color: var(--anthropic-orange);
}

.markdown-preview .admonition.tip,
.markdown-preview .callout.tip {
    background-color: rgba(120, 140, 93, 0.1);
    border-left-color: var(--anthropic-green);
}

/* TOC (Table of Contents) */
.markdown-preview .md-toc {
    background-color: var(--anthropic-light-gray);
    padding: 1.5em;
    border-radius: 8px;
    margin: 1.5em 0;
}

.markdown-preview .md-toc-content {
    font-family: var(--font-heading);
}

.markdown-preview .md-toc a {
    color: var(--anthropic-dark);
}

.markdown-preview .md-toc a:hover {
    color: var(--anthropic-orange);
}